org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 确保所有任务使用Java 17
# 这将帮助解决Java 8过时警告
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17
